# telegram-discord-bot

./: .dockerignore  .gitignore  README.md  dockerfile  pom.xml  render.yaml
config/: settings.xml
src/main/java/pkpm/echobot/app/: App.java
src/main/java/pkpm/echobot/services/: DiscordNotifier.java  PkpmTelegramBot.java
src/main/java/pkpm/echobot/util/: PropertiesLoader.java
src/main/java/pkpm/telegrambot/: App.java
src/main/java/pkpm/telegrambot/app/: App.java
src/main/java/pkpm/telegrambot/models/: ButtonAction.java  Buttons.java  ChatMessage.java
src/main/java/pkpm/telegrambot/services/: DiscordListener.java  DiscordNotifier.java  InlineKeyboardBuilder.java  PkpmTelegramBot.java  ReplyKeyboardBuilder.java
src/main/java/pkpm/telegrambot/services/discord/: DiscordCorrectionBot.java  DiscordListener.java  DiscordNotifier.java
src/main/java/pkpm/telegrambot/services/service/: PkpmTelegramBot.java  ReportService.java  ReportServiceImpl.java
src/main/java/pkpm/telegrambot/services/telegram/: InlineKeyboardBuilder.java  PkpmTelegramBot.java  ReplyKeyboardBuilder.java
src/main/java/pkpm/telegrambot/util/: PropertiesLoader.java
src/main/java/pkpm/telegrambot/utils/: FileScanner.java  InlineKeyboardBuilder.java  MessageReader.java  PropertiesLoader.java  ReplyKeyboardBuilder.java
src/main/resources/: assembly.xml  logback.xml
